### npm install 
npm install ngx-file-drop --save  -- for drag and drop

npm i ng2-search-filter  - for filter if issue plz install

npm install time-ago-pipe  to show time ago 

npm install --save moment-timezone  timezone
npm install -D @types/moment-tipes

npm install jqwidgets-framework
npm install --save devextreme devextreme-angular  -- time sheet 

npm install ng2-datepicker

npm install  agm-direction    (new )

npm install --save @agm/core  (new)

npm install sweetalert2 @toverux/ngx-sweetalert2(new)